# user-service-blog-platform

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  k8s-manifest-user-service.yaml  settings.gradle
src/main/java/org/example/userservice/api/: UserRequestDTO.java
src/main/java/org/example/userservice/api/security/: UserDetailsDto.java
src/main/java/org/example/userservice/config/: NetflixDiscoveryConfig.java  PasswordEncoderImpl.java  SecurityConfig.java
src/main/java/org/example/userservice/controller/: UserController.java
src/main/java/org/example/userservice/controller/controllerAdvice/: ExceptionHandlerControllerAdvice.java
src/main/java/org/example/userservice/controller/security/: AuthenticationController.java
src/main/java/org/example/userservice/model/: User.java  UserMainFields.java
src/main/java/org/example/userservice/model/security/: Permission.java  Role.java  UserDetailsImpl.java
src/main/java/org/example/userservice/repository/: UserRepository.java
src/main/java/org/example/userservice/repository/security/: UserDetailsRepository.java
src/main/java/org/example/userservice/service/: UserService.java
src/main/java/org/example/userservice/service/security/: UserDetailsServiceImpl.java
src/main/java/org/example/userservice/service/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  (+1 more)
src/main/resources/: application.yml
src/test/java/org/example/userservice/: BaseIntegrationTest.java
src/test/java/org/example/userservice/controller/: UserControllerTest.java
src/test/java/org/example/userservice/controller/security/: AuthenticationControllerTest.java
src/test/java/org/example/userservice/service/: UserServiceTest.java
src/test/java/org/example/userservice/service/security/: UserDetailsServiceImplTest.java
src/test/resources/: application.yml
